import:
	io.papermc.paper.datacomponent.item.ResolvableProfile
	net.kyori.adventure.text.Component
	net.kyori.adventure.text.minimessage.MiniMessage

function SpawnNPC(l: location, p: offline player) :: entity:
	spawn mannequin at {_l}
	set {_e} to last spawned mannequin
	SetSkin({_e}, {_p})
	
function SetSkin(e: entity, p: offline player) :: entity:
	set {_profile} to ResolvableProfile.resolvableProfile().name("%{_p}%").build()
	{_e}.setProfile({_profile})
	
# Requires a custom name to be visible to appear.
# This text shows below the custom name.
# Example usage:
# SetDescription(nearest entity, raw "<aqua>The owner of this account is a nerd.%nl%abc")
# the 'raw' part is required.
function SetDescription(e: entity, s: string):
	set {_mm} to MiniMessage.miniMessage()
	set {_s} to {_mm}.deserialize({_s})
	{_e}.setDescription({_s})
	
function SetImmovable(e: entity, b: boolean):
	{_e}.setImmovable({_b})

function IsImmovable(e: entity) :: boolean:
	return {_e}.isImmovable()

# Note: Returns a component not a string.
function GetDescription(e: entity) :: object:
	return {_e}.getDescription()
	
# Note: You can use skripts default expressions to do equipment things such as:
# set helmet of nearest entity to iron helmet
